<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>fi.neter.jni_pln</groupId>
	<artifactId>jni_pln</artifactId>
	<version>0.1</version>
	<name>${project.artifactId}</name>
	<description>PLN JNI interface</description>
	<inceptionYear>2012</inceptionYear>
    <licenses>
        <license>
            <name>GPL v.3</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
            <distribution>https://bitbucket.org/KohrAh/jni-pln/overview</distribution>
        </license>
    </licenses>
  
  <packaging>pom</packaging>
  <modules>
    <module>java_lib</module>
    <module>native_lib</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>native-maven-plugin</artifactId>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
